[env]
platform = ststm32
framework = cmsis
board_build.cmsis.startup_file = startup_boot.s
build_flags = -Werror

[env:f030f4]
board = genericSTM32F030F4
board_build.ldscript = boot16.ld
build_flags = ${env.build_flags} -DPAGES=16